# learning-practice-aqa-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: DriverEventListener.java  WebDriverTestBase.java
src/main/java/pages/: AbstractPage.java
src/main/java/pages/facebook/: FacebookLoginPage.java  FacebookUserPage.java
src/main/java/pages/imdbfilms/: MovieFromList.java  MovieInformationFromIMDB.java
src/main/java/pages/liniakino/: LiniaKinoCinema.java  SchemeOfHall.java
src/main/java/pages/ukranianbanks/: CurrencyCalculation.java  NationalBank.java  OshadBank.java  PrivatBank.java  UkrSibBank.java  UniversalBank.java
src/main/java/utils/: PropertyCache.java
src/test/: suite.xml
src/test/java/currency/: BankCurrentCurrency.java
src/test/java/facebook/: GetLastMessageFromFacebookMessenger.java
src/test/java/pages/akinator/: GuessThePerson.java
src/test/java/pages/facebook/: GetLastMessageFromFacebookMessengerTest.java
src/test/java/pages/imdbfilms/: MovieInformationFromIMDBTest.java
src/test/java/pages/liniakino/: CinemaSeatsCalculationTest.java
src/test/java/pages/ukranianbanks/: BankCurrentCurrencyTest.java
src/test/java/resources/: suite.xml
