plugins {
    id 'java'
    id 'idea'
}

group 'seleniumschool'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useTestNG() {
        useDefaultListeners = true
        testLogging.showStandardStreams = true
        suites 'src/test/java/resources/suite.xml'
    }
}
gradle.startParameter.continueOnFailure = true 
